.about-1 p {
    font: normal normal 500 26px/34px var(--font-style-1);
}
.about-1 {
    width: 50%;
    padding: 4rem;
    margin-left: 5rem;
    margin-top: 2rem;
}

.about-4 {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.historyImg {
    width: 452px;
    height: 396px;
}
.image-div {
    width: 90%;
    overflow-x: scroll;
    display: flex;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    margin-right: 3rem;
}
.card img {
    width: 308px;
    height: 308px;
    border-radius: 154px;
    margin-bottom: 2rem;
}
.card-title {
    font: normal normal bold 25px/27px Open Sans;
    text-align: center;
}
.card-subtitle {
    font: normal normal 600 20px/27px Open Sans;
    color: var(--secondary-color);
    text-align: center;
}
@media only screen and (max-width: 850px) {
    .historyImg {
        width: 352px;
        height: 296px;
    }
    .about-1 {
        padding: 0.5rem;
        margin: 0;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-bottom: 5rem;
        margin-top: 2 rem;
    }
    .about-1 p {
        text-align: center;
        width: 100%;
        font: normal normal 500 22px/29px var(--font-style-1);
    }
    .card {
        margin-left: 0.5rem;
    }
    .group {
        margin-bottom: none;
        margin-top: none;
        align-items: center;
        justify-content: flex-start;
    }
    .sec-1 {
        padding: 0;
    }
    .one {
        width: 90%;
    }
    .card img {
        width: 208px;
        height: 208px;
        border-radius: 104px;
    }
    .card-title {
        font: normal normal bold 18px/24px Open Sans;
        text-align: center;
    }
    .card-subtitle {
        font: normal normal 600 15px/20px Open Sans;
        color: var(--secondary-color);
        text-align: center;
    }
}
